<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* move o ponto de origem para o final do div, fazendo com que fique no meio do relógio*/
      transform-origin: 100%;
      transition: all 0.05s;
      /* posiciona os ponteiros do relógio em 12 horas */
      transform: rotate(90deg);
      /* cria o efeito de transição do relógio */
      transition-timing-function: cubic-bezier(.37,3.31,.58,1);
    }

  </style>

  <script>

  // Selecionando os 3 ponteiros
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');


  function setDate(){

    // Pega informações de data
    const now = new Date();
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();

    // transforma para graus
    const secondDegrees = ((seconds / 60) * 360 + 90);
    const minutesDegrees = ((minutes / 60) * 360 + 90);
    const hoursDegrees = ((hours / 12) * 360 + 90);

    // faz a transformação do css
    secondHand.style.transform = `rotate(${secondDegrees}deg)`; 
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
  }

  // chamada da função a cada 1 segundo
  setInterval(setDate, 1000)

  </script>
</body>
</html>
